<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#efefee"
    tools:context="com.example.sharifahmed.simpletodoapp.Activity.TaskDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/taskNameDetailsId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:background="#4fa7af"
            android:padding="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/taskDetailsDescriptionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Description here"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:textColor="#262525"
                android:textSize="18sp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="15dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textColor="#594848"
                        android:textSize="16sp"
                        android:text="Task Date Created"/>
                    <TextView
                        android:id="@+id/taskDetailsDateCreatedId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#594848"
                        android:text="25-07-2017"
                        />

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="15dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textColor="#594848"
                        android:textSize="16sp"
                        android:gravity="right"
                        android:text="Task Last Updated"/>
                    <TextView
                        android:id="@+id/taskDetailsUpdatedId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#594848"
                        android:gravity="right"
                        android:text="25-07-2017"

                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
